# Django settings
SECRET_KEY='django-insecure-u77n!j=n=nkp1m@#_7jp5$p!_g0=2xd7!*56#@982g=5%gs4!g'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=oowlish
MYSQL_USER=django_user
MYSQL_PASSWORD=django_pass