# Django settings
SECRET_KEY='YOUR_SECRET_KEY'
GOOGLE_MAPS_API_KEY = 'YOUR_GOOGLE_MAPS_API_KEY'

DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=oowlish
MYSQL_USER=django_user
MYSQL_PASSWORD=django_pass